{
  "rewrites": [
    {
      "source": "/((?!favicon\\.ico|favicon\\.svg|favicon-.*\\.png|apple-touch-icon\\.png|web-app-manifest-.*\\.png|site\\.webmanifest|robots\\.txt|sitemap\\.xml|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(favicon\\.ico|favicon\\.svg|favicon-.*\\.png|apple-touch-icon\\.png|web-app-manifest-.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        }
      ]
    },
    {
      "source": "/assets/cloud-graphic.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Priority",
          "value": "high"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
